﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CivilianJobs", "Phobos\CivilianJobs.csproj", "{4FFE8F6A-3D18-4CB2-81DD-86BB8999BEFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FFE8F6A-3D18-4CB2-81DD-86BB8999BEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFE8F6A-3D18-4CB2-81DD-86BB8999BEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFE8F6A-3D18-4CB2-81DD-86BB8999BEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFE8F6A-3D18-4CB2-81DD-86BB8999BEFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
